<!DOCTYPE html>
<html>
   <head> 
      <Title>About Me</Title>
      <link rel="stylesheet" href="styles.css">
      <link rel="icon" href="thebigbat.png">
            <style>
.right {
  float: right;
}
.left{
float: left;
}
.topnav {
  overflow: hidden;
  background-color: #333;
   font-family: Arial, Helvetica, sans-serif;
 position: fixed;
  top: 0;
   width: 100%;
}
.foot {
  overflow: hidden;
  background-color: #333;
   opacity: .4;
   font-family: Arial, Helvetica, sans-serif;
 position: fixed;
   bottom: 0;
   width: 100%;
   font-size: 17px;
   text-align:left;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 22px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #c8bceb;
  color: white;
   font-family: Arial, Helvetica, sans-serif;
}
.main {
  margin-top: 30px;
}
   .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: auto;
  border-radius: 30px;
}
</style>
    </head>
    <body>
       <div class="topnav">
  <a class="active" href="/index.html">Home</a>
  <a  href="/Projects.html">Projects</a>
  <a  href="/experience.html">Experience</a>
  <a href="#top">About</a>
         </div>
       <br>
       <br>
       <br>
<h1>About Me</h1>
       <hr>
       <br>
        
        <p> Besides school and work, I enjoy many other things suxh as Music, Boston Sports, Shoes, and Movies.</p>
       <p>Below I have linked some of my favorites from each of these:</p>
<br>
 <iframe class="left" width="420" height="315"
src="https://www.youtube.com/watch?v=jCLizTg9nWo controls=0">
</iframe>
       <iframe class="right" width="420" height="315"
src="https://www.youtube.com/watch?v=KCBFjmtLgSI controls=0">
</iframe>
<footer class= "foot">
   <p>Adam Chilvers | Contact: achilvers23@gmail.com | <a href="#home">Back to Top/a></p>
</footer>
   </body>





</html>
