<!DOCTYPE html>
<html>
   <head> 
      <Title>Experience</Title>
      <link rel="stylesheet" href="styles.css">
      <link rel="icon" href="thebigbat.png">
            <style>
.topnav {
  overflow: hidden;
  background-color: #333;
   font-family: Arial, Helvetica, sans-serif;
 position: fixed;
  top: 0;
   width: 100%;
}
.foot {
  overflow: hidden;
  background-color: #333;
   opacity: .4;
   font-family: Arial, Helvetica, sans-serif;
 position: fixed;
   bottom: 0;
   width: 100%;
   font-size: 17px;
   text-align:left;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 22px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #c8bceb;
  color: white;
   font-family: Arial, Helvetica, sans-serif;
}
.main {
  margin-top: 30px;
}
   .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: auto;
  border-radius: 30px;
}
</style>
    </head>
    <body>
       <div class="topnav">
  <a class="active" href="/index.html">Home</a>
  <a  href="/Projects.html">Projects</a>
  <a  href="#top">Experience</a>
  <a href="/about.html">About</a>
         </div>
       <br>
       <br>
       <br>
<h1>Field Related Experience</h1>
       <hr>
       <br>
        <H2> Qualtrics</H2>
       <p>Technical Account Manager</p>
       <ul>
          <li> Designed custom Feedback pop-ups for Enterprise Companies utilizing Javascript</li>
          <li> Worked with Fortune 500 Companies such as Apple, Meta, and USAA to prepare Technical Risk Assessments for their clinets</li>
          <li> Created and implemented Apple Care's Custumer Experince survey utilizing HTML, CSS, and Javascript that is used by all Apple Care feedback</li>
<li> Responded to troubleshooting requests within 2 hours and maintained a CSAT score of 4.92 out of 5</li>
          <li>Specialized in API, Salesforce, and Custom Website/App Feedback to maximize client results</li>
       </ul>
       <br>
          <br>
       <p> Technical Consultant</p>
       <ul>
<li>Designed custom CSS and HTML survey layouts and fulfilled custom code design requirements for 400+ clients</li>
<li>Provided world-class technical support for Qualtrics’ Enterprise XM Solutions to an avg. of 22 clients per day</li>
<li>Consulted on ~200 calls w/ client development teams on technical Site Intercept implementation, troubleshooting, & scoping</li>
<li>Performed in the top 20% of Product Specialists in terms of client interactions & productivity</li>
<li>Honed executive presence and communication skills through calls, emails, and conference calls with Fortune 100 clients</li>
</ul>
<br>
<form> Any Suggestions? Add them Here!
  <input name="declared_first" value="Isert:" />
</form>
      
<footer class= "foot">
   <p>Adam Chilvers | Contact: achilvers23@gmail.com | <a href="#top">Back to Top/a></p>
</footer>
   </body>





</html>
