<!DOCTYPE html>
<html>
   <head> <link rel="stylesheet" href="styles.css">
            <style>
.topnav {
  overflow: hidden;
  background-color: #333;
   font-family: Arial, Helvetica, sans-serif;
 position: fixed;
  top: 0;
   width: 100%;
}
.foot {
  overflow: hidden;
  background-color: #333;
   opacity: .4;
   font-family: Arial, Helvetica, sans-serif;
 position: fixed;
   bottom: 0;
   width: 100%;
   font-size: 17px;
   text-align:left;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 22px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #c8bceb;
  color: white;
   font-family: Arial, Helvetica, sans-serif;
}
.main {
  margin-top: 30px;
}
   .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border-radius: 30px;
}
</style>
    </head>
    <body>
       <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a  href="#news">Projects</a>
  <a  href="#contact">Experince</a>
  <a href="#about">About</a>
         </div>
       <br>
       <br>
       <br>
<h1>Adam Chilvers</h1>
       <hr>
       <br>
        
        <p> Thank you for taking a look at my portfolio! Feel free to browse the navigation bar for things such as my resume, past projects and about me!</p>
<br>
       <img src="christians001089-r1-043-20.JPG" width="450" height="600"
            alt="Photo of Family" Title="Family Photo" class="center">
            
<footer class= "foot">
  <p class= "foot a">Adam Chilvers</p>
</footer>
   </body>





</html>
