<!DOCTYPE html>
<html>
   <head> <link rel="stylesheet" href="styles.css">
            <style>

.topnav {
  overflow: hidden;
  background-color: #333;
   font-family: Arial, Helvetica, sans-serif;
 position: fixed;
  top: 0;
   width: 100%;
}
.foot {
  overflow: hidden;
  background-color: #333;
   opacity: .4;
   font-family: Arial, Helvetica, sans-serif;
 position: fixed;
   bottom: 0;
   width: 100%;
   font-size: 17px;
   text-align:left;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 22px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #c8bceb;
  color: white;
   font-family: Arial, Helvetica, sans-serif;
}
.main {
  margin-top: 30px;
}
   .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: auto;
  height: auto;
  border-radius: 5px;
}
</style>
    </head>
    <body>
       <div class="topnav">
  <a class="active" href="/index.html">Home</a>
  <a  href="/Projects.html">Projects</a>
  <a  href="#contact">Experience</a>
  <a href="#about">About</a>
         </div>
       <br>
       <br>
       <H1> 2022 Denmark Atlas Map<H1>
          <h2> I created this map of Denmark to illustrate my Cartogrphy skills this year using ArcGIS Pro as well as configuring the data<h2>
             <img src="/FinshedPrintOut (1).jpg" class="center">
<br>
             <H1> Choropleth Map </H1>
             <H2> This choropleth map was created as part of an overarching proejct that involved taking a look at the Working Class Landscape in the United States. </H2>
             <img src= "/NewLabour.jpg" class= "center">
             <H1> Timber Harvest</h1>
             <h2>This Image is a horrible map, however I did not have access to any of my other mmaps so I added this one to make sure I had more than one map</h2>
  <img src= "/Map.jpg" class="center">
             <br>
             <br>
             
          
          
<footer class= "foot">
   <p>Contact: achilvers23@gmail.com</p>
</footer>
   </body>





</html>
